.timer-card
    padding: 10px
    width: 100%
    margin: auto auton
    .timer-main
        display: block
        min-width: 50%
        height: 300px
        margin: 30px auto
        text-align: center
        font-size: 200px

    .timer-container
        max-width: 50%
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center
        gap: 30px
    .pomodoro-count
        text-align: center